input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/h2-2.1.214.jar"
    jdbc_driver_class => "org.h2.Driver"
    jdbc_connection_string => "jdbc:h2:tcp://h2:1521/test;DB_CLOSE_ON_EXIT=FALSE"
    jdbc_user => ""
    jdbc_password => ""
    schedule => "* * * * *"
    statement => "select * from product"
  }
}
filter {
  mutate {
    rename => { "product_id" => "productId" }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "product-index"
    document_id => "%{productId}" # productId를 문서 ID로 사용
  }
  stdout { codec => rubydebug }
}