input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/h2-2.1.214.jar"
    jdbc_driver_class => "org.h2.Driver"
    jdbc_connection_string => "jdbc:h2:tcp://h2:1521/opt/h2-data/test;DB_CLOSE_ON_EXIT=FALSE"
    jdbc_user => ""
    jdbc_password => ""
    schedule => "* * * * *"
    statement => "SELECT * FROM product"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "jk1234"
    index => "product-index"
    document_type => "data"
  }
  stdout { codec => rubydebug }
}