input {
  jdbc {
    jdbc_driver_library => "h2-2.2.224.jar"
    jdbc_driver_class => "org.h2.Driver"
    jdbc_connection_string => "jdbc:h2:~/h2db/elasticsearch;DB_CLOSE_ON_EXIT=FALSE"
    jdbc_user => ""
    jdbc_password => ""
    schedule => "* * * * *"
    statement => "SELECT * FROM product"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "product-index"
    document_type => "data"
  }
  stdout { codec => rubydebug }
}